# football-turf-management

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/kms/bootcamp/footballturfmanagementservice/: FootballTurfManagementServiceApplication.java
backend/src/main/java/kms/bootcamp/footballturfmanagementservice/annotations/: TraceTime.java
backend/src/main/java/kms/bootcamp/footballturfmanagementservice/aop/: SystemArchitecture.java
backend/src/main/java/kms/bootcamp/footballturfmanagementservice/config/: AppConfig.java
backend/src/main/java/kms/bootcamp/footballturfmanagementservice/constant/: AppConstant.java  StatusCodeConstant.java
backend/src/main/java/kms/bootcamp/footballturfmanagementservice/controller/: AuthController.java  TurfController.java  TurfTypeController.java
backend/src/main/java/kms/bootcamp/footballturfmanagementservice/dao/: UserDao.java
backend/src/main/java/kms/bootcamp/footballturfmanagementservice/dto/: BaseDetail.java  ErrorDetail.java  Header.java  HttpBase.java  JwtRequest.java  JwtResponse.java  OBPaging.java  SearchCriteria.java  SuccessDetail.java  TurfDetail.java  TurfRequest.java  TurfResponse.java  TurfSpecification.java  TurfTypeDetail.java  TurfTypeRequest.java  TurfTypeResponse.java  UserDetail.java  UserRequest.java  UserResponse.java
backend/src/main/java/kms/bootcamp/footballturfmanagementservice/entity/: BaseEntity.java  TurfEntity.java  TurfTypeEntity.java  UserEntity.java
backend/src/main/java/kms/bootcamp/footballturfmanagementservice/repository/: TurfRepository.java  TurfTypeRepository.java  UserRepository.java
backend/src/main/java/kms/bootcamp/footballturfmanagementservice/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  TokenManager.java  WebSecurityConfig.java
backend/src/main/java/kms/bootcamp/footballturfmanagementservice/service/: BaseService.java  TurfService.java  TurfTypeService.java  UserService.java
backend/src/main/java/kms/bootcamp/footballturfmanagementservice/service/impl/: TurfServiceImpl.java  TurfTypeServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/kms/bootcamp/footballturfmanagementservice/: FootballTurfManagementServiceApplicationTests.java
backend/src/test/java/kms/bootcamp/footballturfmanagementservice/service/: TurfServiceTest.java  TurfTypeServiceTest.java
frontend/: .env  Dockerfile  db.json  package-lock.json  package.json
frontend/src/: App.js  http-common.js  index.css  store.js
frontend/src/assets/images/Login/: index.js
frontend/src/components/Home/: CardCustom.jsx  Home.jsx
frontend/src/components/NavBar/: NavBar.jsx
frontend/src/components/ScrollToTop/: ScrollToTop.jsx
frontend/src/components/SideBar/: SideBar.jsx
frontend/src/components/TurfDetail/: Turf.jsx  TurfDetail.jsx
frontend/src/components/TurfSchedule/: TurfSchedule.jsx
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  SchedulePage.jsx  TurfPage.jsx  index.js
frontend/src/services/: ScheduleService.js  TurfService.js
frontend/src/slices/: schedules.js  turfs.js
